DOMAIN= http://localhost
PORT=3001
CSRFT_SESSION_SECRET = somesupersecretcsrfsessionsecret
JWT_SECRET = somesupersecret
JWT_REFRESH_SECRET = somesupersecretrefresh

# jwt and csrf token expires in milliseconds
CSRFT_EXPIRESIN = 2400000
JWT_EXPIRESIN = 60000
JWT_REFRESH_EXPIRESIN = 240000